<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weddings By Franco
    </title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
  </head>
  <body>
  <!-- ////////////////// -->
    <header class="row fullwidth">
      <div class="columns small-12 vidplayer">
        <iframe src="https://player.vimeo.com/video/230031001?background=1&autoplay=1&loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen autoplay>
        </iframe>
      </div>
    </header>
    <!-- ////////////////// -->
    <main class="row main maxwidth">
    <!-- ////////////////// -->
      <div class="columns small-12 medium-2 logo">
        <img src="img/franclogo.png">
      </div>
      <!-- ////////////////// -->
      <div class="columns small-12 medium-2 large-3 fullsite stripbox-1">
        <p class="heavytitle primarytext mainfont">Full Site Coming Soon!!this is a branch
        </p>
      </div>
      <!-- ////////////////// -->
      <div class="columns small-12 medium-8 large-7 stripbox-2">
        <div class="row">

          <div class="columns small-12 medium-9 alignright nopaddright">
            <p>
              <span class="heavytitle mainfont">Contact
              </span>
              <a href="tel:0035302546803" class="socio">
              <span class="fa-stack fa-lg"> 
                <i class="fa fa-circle fa-stack-2x icon-background">
                </i>
                <i class="fa fa-phone fa-stack-1x topcolor">
                </i>
              </span>
              </a>
              <span class="lighttitle mainfont">+353 (0)25 46803 <span class="showbiginline">|</span>
              </span>
               <a href="mailto:info@franc.ie?Subject=Hello%20Franc!" class="socio">
              <span class="fa-stack fa-lg"> 
                <i class="fa fa-circle fa-stack-2x icon-background">
                </i>
                <i class="fa fa-envelope-o fa-stack-1x topcolor">
                </i>
              </span>
              </a>
              <span class="lighttitle mainfont">info@franc.ie <span class="showbiginline">|</span>&nbsp;
              </span>
            </p>
          </div>
              <!-- ////////////////// -->
              <div class="columns small-12 medium-3 iconfix alignleft nopaddleft">
              <a href="https://www.facebook.com/weddingsbyfranc/" class="socio" target="_blank">
                <span class="fa-stack"> 
                  <i class="fa fa-circle fa-stack-1x icon-background fa-2x">
                  </i>
                  <i class="fa fa-facebook fa-stack-1x topcolor">
                  </i>
                </span>
                </a>
                <a href="https://twitter.com/weddingsbyfranc" class="socio">
                <span class="fa-stack"> 
                  <i class="fa fa-circle fa-stack-1x icon-background fa-2x">
                  </i>
                  <i class="fa fa-twitter fa-stack-1x topcolor">
                  </i>
                </span>
                </a>
                <a href="https://www.instagram.com/weddingsbyfranc/" class="socio" target="_blank">
                <span class="fa-stack"> 
                  <i class="fa fa-circle fa-stack-1x icon-background fa-2x">
                  </i>
                  <i class="fa fa-instagram fa-stack-1x topcolor">
                  </i>
                </span>
                </a>
              </div>
              <!-- ////////////////// -->
      </div>
      </div>
    </main>
    <!-- ////////////////// -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="js/franco.min.js"></script>
  <!-- ////////////////// -->
  </body>
</html> 